{{> header}}

    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="/public/bolt-ui-sweetalert/dist/sweetalert.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS -->

{{> sub_header}}

{{> nav }}

<!-- BEGIN PAGE TITLE-->
<div class="container-fluid">
    <div class="col-md-8 col-sm-8">
        <h3 class="page-title"> Make Payment</h3>
    </div>
    <div class="col-md-4 col-sm-4 text-right hidden-xs">
        <a href="{{app_root}}/payment-summary" class="btn btn-default m-icon">
            <i class="m-icon-swapleft"></i> Payment Summary
        </a>
    </div>
</div>
<!-- END PAGE TITLE-->

<!-- BEGIN PAGE CONTENT-->
<div class="container-fluid">
    <div class="col-md-12 ">
        <!-- BEGIN SAMPLE FORM PORTLET-->
        <div class="portlet light bordered">
            <div class="portlet-body form">
                <div class="tabbable-line">
                    <ul class="nav nav-tabs ">
                        <li class="active">
                            <a href="#tab_1" data-toggle="tab"> Make Payment </a>
                        </li>
                        <li>
                            <a href="#tab_2" data-toggle="tab"> Payment History </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="tab_1">
                            <form role="form" method="" autocomplete="off">
                                <div class="form-body">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <div class="form-group form-md-line-input form-md-floating">
                                                <input type="text" value="Marcus Doe Peterson" class="form-control" id="form_control_1" readonly="readonly">
                                                <label for="form_control_1">Full name</label>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group form-md-line-input form-md-floating">
                                                <select class="form-control" id="form_control_1">
                                                    <option value="">- Select -</option>
                                                    <option value="">Course 1 - N50,000</option>
                                                    <option value="">Course 2 - N70,000</option>
                                                    <option value="">Course 3 - N150,000</option>
                                                    <option value="">Course 4 - N1,500,000</option>
                                                </select>
                                                <label for="form_control_1">
                                                    Course <span class="required">*</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group form-md-line-input form-md-floating">
                                                <select class="form-control" id="form_control_1">
                                                    <option value="">- Select -</option>
                                                    <option value="">Scholarship 1 - N2,000</option>
                                                    <option value="">Scholarship 2 - N4,000</option>
                                                    <option value="">Scholarship 3 - N10,000</option>
                                                    <option value="">Scholarship 4 - N15,000</option>
                                                </select>
                                                <label for="form_control_1">
                                                    Scholarship category <span class="required">*</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group form-md-line-input form-md-floating">
                                                <input type="text" class="form-control" id="form_control_1">
                                                <label for="form_control_1">Amount paid</label>
                                                <span class="help-block">Enter amount paid</span>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group form-md-line-input form-md-floating">
                                                <input type="text" class="form-control" id="form_control_1">
                                                <label for="form_control_1">Remarks</label>
                                                <span class="help-block">Enter remarks if any</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-actions noborder">
                                    <button type="submit" class="btn green">Submit</button>
                                    <button type="reset" class="btn default">Cancel</button>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane" id="tab_2">
                            <div class="actions pull-right">
                                <div class="btn-group">
                                    <a class="btn green-haze" href="javascript:;" data-toggle="dropdown">
                                        <i class="fa fa-cog"></i>
                                        <span class="hidden-xs"> Tools </span>
                                        <i class="fa fa-angle-down"></i>
                                    </a>
                                    <ul class="dropdown-menu pull-right" id="sample_3_tools">
                                        <li>
                                            <a href="javascript:;" data-action="0" class="tool-action">
                                                <i class="icon-printer"></i> Print</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;" data-action="1" class="tool-action">
                                                <i class="icon-check"></i> Copy</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;" data-action="2" class="tool-action">
                                                <i class="icon-doc"></i> PDF</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;" data-action="3" class="tool-action">
                                                <i class="icon-paper-clip"></i> Excel</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;" data-action="4" class="tool-action">
                                                <i class="icon-cloud-upload"></i> CSV</a>
                                        </li>
                                        <li class="divider"> </li>
                                        <li>
                                            <a href="javascript:;" data-action="5" class="tool-action">
                                                <i class="icon-refresh"></i> Reload</a>
                                        </li>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="table-container">
                                <table class="table table-bordered table-hover table-light" id="sample_2">
                                    <thead>
                                        <tr>
                                            <th> Course/Program </th>
                                            <th> Course Fee </th>
                                            <th> Discount </th>
                                            <th> Paid </th>
                                            <th> Date </th>
                                            <th> Outstanding</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td> MMS - Network Engineering </td>
                                            <td> N70,000 </td>
                                            <td> N10,000 </td>
                                            <td> N30,000 </td>
                                            <td> 17 September, 2016 </td>
                                            <td> N30,000 </td>
                                            <td> 
                                                <a href="edit-staff.html" class="btn green btn-xs uppercase">
                                                    <i class="fa fa-print"></i> <span class="hidden-xs"> Print </span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> Web Development/Web Design </td>
                                            <td> N180,000 </td>
                                            <td> N2,000 </td>
                                            <td> N160,000 </td>
                                            <td> 4 March, 2017 </td>
                                            <td> Nil </td>
                                            <td> 
                                                <a href="" class="btn green btn-xs uppercase">
                                                    <i class="fa fa-print"></i> <span class="hidden-xs"> Print </span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> CCNA </td>
                                            <td> N250,000 </td>
                                            <td> Nil </td>
                                            <td> N150,000 </td>
                                            <td> 12 July, 2016 </td>
                                            <td> N50,000 </td>
                                            <td> 
                                                <a href="" class="btn green btn-xs uppercase">
                                                    <i class="fa fa-print"></i> <span class="hidden-xs"> Print </span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> Network Engineering/Software Engineering </td>
                                            <td> N170,000 </td>
                                            <td> N2,000 </td>
                                            <td> N150,000 </td>
                                            <td> 30 January, 2017 </td>
                                            <td> Nil </td>
                                            <td> 
                                                <a href="" class="btn green btn-xs uppercase">
                                                    <i class="fa fa-print"></i> <span class="hidden-xs"> Print </span>
                                                </a>
                                            </td>
                                        </tr> 
                                        <tr>
                                            <td> Oracle </td>
                                            <td> N100,000 </td>
                                            <td> 10% </td>
                                            <td> N80,000 </td>
                                            <td> 20 April, 2017 </td>
                                            <td> N10,000 </td>
                                            <td> 
                                                <a href="" class="btn green btn-xs uppercase">
                                                    <i class="fa fa-print"></i> <span class="hidden-xs"> Print </span>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END PAGE CONTENT-->
{{> copyright }}
 
 {{> sub_footer }}

<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="/public/ctl-sms-home/assets/global/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script type="text/javascript">
window.onload = function() {
    document.getElementById("school_name").focus();
};
</script>
<script src="/public/bolt-ui-sweetalert/dist/sweetalert.min.js" type="text/javascript"></script>
<script src="/public/bolt-ui-sweetalert/dist/sweetalert-dev.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->

<!-- BEGIN UNIQUE SCRIPT FOR ONLY THIS PAGE -->

<script type="text/javascript">
var FormValidationMd = function() {
    var handleValidation2 = function() {
        var form1 = $('#school_profile');
        var error1 = $('.alert-danger', form1);
        var success1 = $('.alert-success', form1);

        form1.validate({
            errorElement: 'span', //default input error message container
            errorClass: 'help-block help-block-error', // default input error message class
            focusInvalid: false, // do not focus the last invalid input
            ignore: "", // validate all fields including form hidden input
            messages: {
                school_name: {
                required: 'School name is required',
                minlength: 'Enter at least 2 characters'
                },
                address: {
                required: 'School address is required',
                minlength: 'Enter at least 2 characters'
                },
                phone: {
                required: 'School phone number is required'
                },
                email: {
                email: 'Enter a valid email address'
                },
                website: {
                url: 'Enter a valid URL'
                }
            },
            rules: {
                school_name: {
                minlength: 2,
                required: true
                },
                address: {
                minlength: 2,
                required: true,
                },
                phone: {
                required: true
                },
                email: {
                email: true
                },
                website: {
                    url: true
                }
            },

            invalidHandler: function(event, validator) { //display error alert on form submit              
                success1.hide();
                error1.show();
                App.scrollTo(error1, -200);
            },

            errorPlacement: function(error, element) {
                if (element.is(':checkbox')) {
                    error.insertAfter(element.closest(".md-checkbox-list, .md-checkbox-inline, .checkbox-list, .checkbox-inline"));
                } else if (element.is(':radio')) {
                    error.insertAfter(element.closest(".md-radio-list, .md-radio-inline, .radio-list,.radio-inline"));
                } else {
                    error.insertAfter(element); // for other inputs, just perform default behavior
                }
            },

            highlight: function(element) { // hightlight error inputs
                $(element)
                .closest('.form-group').addClass('has-error'); // set error class to the control group
            },

            unhighlight: function(element) { // revert the change done by hightlight
                $(element)
                .closest('.form-group').removeClass('has-error'); // set error class to the control group
            },

            success: function(label) {
                label
                .closest('.form-group').removeClass('has-error'); // set success class to the control group
            },

            submitHandler: function(form) {
                success1.show();
                error1.hide();

                var formData = new FormData();

                var files = $("#dp").get(0).files;

                if (files.length > 0){
                    // loop through all the selected files and add them to the formData object
                    for (var i = 0; i < files.length; i++) {
                        var file = files[i];

                        // add the files to formData object for the data payload
                        formData.append('dp', file, file.name);
                    }
               }

                var username = $("#username").val();
                var password = $("#password").val();
                var displayname = $("#fullname").val();
                var email = $("#email").val();
                var phone = $("#phone").val();

                var gender = $("#gender").val();
                var dob = $("#dob").val();
                var address = $("#address").val();

                formData.append('name', username);
                formData.append('password', password);
                formData.append('dn', displayname);
                formData.append('email', email);
                formData.append('phone', phone);
                    
                //create staff as a bolt user
                $.ajax({
                    url: '{{bolt_root}}/api/users',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false, //'multipart/form-data',
                    beforeSend: function(xhr) {
                        xhr.setRequestHeader('X-Bolt-App-Token', '{{app_token}}');
                    },
                    success: function(response) {
                        if(response.code === 0){
                            //second, create an staff role
                            var rolenm = $("#role option:selected").val();
                            var dataBody;
                            if (rolenm === 'management') {
                                dataBody = { name: "management", isAdmin: true, displayName: "Management", description: "A member of the school management" };
                            }
                            else if (rolenm === 'center_head') {
                                dataBody = { name: "center_head", isAdmin: true, displayName: "Center Head", description: "The center head" };
                            }
                            else if (rolenm === 'front_desk') {
                                dataBody = { name: "front_desk", isAdmin: false, displayName: "Front Desk", description: "A member of the front desk team" };
                            }
                            else if (rolenm === 'faculty') {
                                dataBody = { name: "faculty", isAdmin: false, displayName: "Faculty", description: "A member of the faculty" };
                            }
                            else if (rolenm === 'auxilliary_staff') {
                                dataBody = { name: "auxilliary_staff", isAdmin: false, displayName: "Auxilliary Staff", description: "A member of the auxilliary staff" };
                            }
                            $.ajax({
                                url: "{{bolt_root}}/api/roles",
                                type: 'POST',
                                data: dataBody,
                                headers: {'X-Bolt-App-Token': '{{app_token}}'},
                                success: function(response2, status2, xhr2) {
                                    if(response2.code === 0 || response2.code === 301){
                                        //code 0 means no error occured, code 301 means the role already exists; either way, we are good
                                        //third, associate user and role
                                        $.ajax({
                                            url: "{{bolt_root}}/api/user-roles",
                                            type: "POST",
                                            data: { user: response.body.name, role: rolenm },
                                            headers: {'X-Bolt-App-Token': '{{app_token}}'},
                                            success: function(response3, status3, xhr3) {
                                                if(response3.code === 0){
                                                    //fourth, insert the staff into the staff collection
                                                    $.ajax({
                                                        url: '{{bolt_root}}/api/db/staff/insert',
                                                        type: 'POST',
                                                        data: JSON.stringify({ object: { name: username, gender: gender, dob: dob, address: address }}),
                                                        //processData: false,
                                                        dataType: 'json',
                                                        contentType: 'application/json',
                                                        headers: {'X-Bolt-App-Token': '{{app_token}}'},
                                                        success: function(response4, status4, xhr4){
                                                            if(response4.code === 0){
                                                                //Sweet alert
                                                                swal({
                                                                    title: "Staff Registered!",
                                                                    text: displayname + " has been registered.",
                                                                    type: "success",
                                                                    showCancelButton: false,
                                                                    closeOnConfirm: true
                                                                }, function(isConfirm){
                                                                    if (isConfirm) {
                                                                        window.location.href="{{app_root}}/register-staff";
                                                                    }
                                                                });
                                                            }
                                                            else {
                                                                sweetAlert(response4.errorUserTitle, response4.errorUserMessage, "error");
                                                            }
                                                        },
                                                        error: function(xhr4, status4, err4){
                                                            alert(xhr4.responseText);
                                                        }
                                                    });
                                                }
                                                else {
                                                  sweetAlert(response3.errorUserTitle, response3.errorUserMessage, "error");
                                                }
                                            },
                                            error: function(xhr3, status3, err3){
                                                alert(xhr3.responseText);
                                            }
                                        });
                                    }
                                    else {
                                        sweetAlert(response2.errorUserTitle, response2.errorUserMessage, "error");
                                    }
                                }, 
                                error: function(xhr2, status2, err2){
                                    alert(xhr2.responseText);
                                }
                            });
                        }
                        else {
                            sweetAlert(response.errorUserTitle, response.errorUserMessage, "error");
                        }
                    },
                    error: function(xhr, status, err){
                        alert(xhr.responseText);
                    }
                });
            }
        });
    };

    return {
        //main function to initiate the module
        init: function() {
            handleValidation2();
        }
    };
}();

jQuery(document).ready(function() {
    FormValidationMd.init();
});
</script>

<!-- END UNIQUE SCRIPT FOR ONLY THIS PAGE -->
 
 {{> footer }}